This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: abstract.aux
The style file: acm.bst
Database file #1: bicycle.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            573 strings with 5142 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 158
> -- 77
< -- 2
+ -- 33
- -- 26
* -- 118
:= -- 300
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 121
format.name$ -- 26
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 34
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 62
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 69
