\begin{thebibliography}{1}

\bibitem{Dohring1953}
{\sc D{\"{o}}hring, E.}
\newblock {\em \"{U}ber die {S}tabilit\"{a}t und die {L}enkkr\"{a}fte von
  {E}inspurfahrzeugen}.
\newblock PhD thesis, Technical University Braunschweig, Germany, 1953.

\bibitem{Kooijman2006}
{\sc Kooijman, J. D.~G.}
\newblock {E}xperimental {V}alidation of a {M}odel for the {M}otion of an
  {U}ncontrolled {B}icycle.
\newblock {MS}c thesis, Delft University of Technology, 2006.

\bibitem{Kooijman2009a}
{\sc Kooijman, J. D.~G., Schwab, A.~L., and Moore, J.~K.}
\newblock Some observations on human control of a bicycle.
\newblock In {\em Proceedings of the ASME 2009 International Design and
  Engineering Technical Conferences \& Computers and Information in Engineering
  Conference\/} (2009).

\bibitem{Meijaard2007}
{\sc Meijaard, J.~P., Papadopoulos, J.~M., Ruina, A., and Schwab, A.~L.}
\newblock {L}inearized dynamics equations for the balance and steer of a
  bicycle: {A} benchmark and review.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences 463}, 2084 (August 2007), 1955--1982.

\bibitem{Roland1971}
{\sc {Roland Jr.}, R.~D., and Massing, D.~E.}
\newblock A digital computer simulation of bicycle dynamics.
\newblock Calspan Report YA-3063-K-1, Cornell Aeronautical Laboratory, Inc.,
  Buffalo, NY, 14221, June 1971.
\newblock Prepared for Schwinn Bicycle Company, Chicago, IL 60639.

\bibitem{Singh1971}
{\sc Singh, D.~V., and Goel, V.~K.}
\newblock {S}tability of {R}ajdoot {S}cooter.
\newblock Tech. Rep. 710273, SAE, 1971.

\end{thebibliography}
