\relax 
\citation{Meijaard2007}
\citation{Kooijman2006}
\citation{Roland1971}
\citation{Dohring1953}
\citation{Singh1971}
\citation{Kooijman2009a}
\bibstyle{acm}
\bibdata{bicycle}
\bibcite{Dohring1953}{1}
\bibcite{Kooijman2006}{2}
\bibcite{Kooijman2009a}{3}
\bibcite{Meijaard2007}{4}
\bibcite{Roland1971}{5}
\bibcite{Singh1971}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMBINED BICYCLE AND RIDER PARAMETER VALUES FOR THE BATAVUS BROWSER.}}{3}}
\newlabel{tab:par}{{1}{3}}
